APP_NAME=devcode-app
APP_ENV=development
APP_PORT=3030
APP_HOST=0.0.0.0


# MYSQL_HOST=localhost # uncomment this if run on localhsot
MYSQL_HOST=devcode_db_mysql  # uncomment this if run the api with docker compose
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DBNAME=devcode
MYSQL_PORT=3306
DB_ISMIGRATE=true